Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split2 refactoring
Bundle-SymbolicName: org.tmatesoft.refactoring.split2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tmatesoft.refactoring.split2.Split2RefactoringActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMate Software
