Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split refactoring
Bundle-SymbolicName: com.tmatesoft.refactoring.split;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tmatesoft.refactoring.split.Activator
Bundle-Vendor: TMate Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
